<!DOCTYPE html>
<html>

<head>
    <title>mSUsIE: Interactive</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 16px;
        }

        p {
            margin: 0 0 16px;
        }

        input {
            margin: 20px;
            width: 80%;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }

        .results {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .result {
            text-overflow: ellipsis;
            margin: 10px;
            width: 200px;
            height: 250px;
            text-align: center;
        }

        .result>img {
            border: 1px solid black;
            max-width: 100%;
            max-height: 100%;
        }

        .result_text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/petite-vue" defer></script>
    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'

        createApp({
            // exposed to all expressions
            query: "",
            img_query: {
                img: null,
                draw: {
                    x: 0,
                    y: 0,
                },
                ctx: null,
                canvas: null,
                diddraw: false,

            },
            results: [],
            init_canvas() {
                if (this.img_query.ctx == null) {
                    this.img_query.canvas = document.getElementById("canvas");
                    this.img_query.ctx = this.img_query.canvas.getContext("2d");
                }
            },
            // methods
            mousedown(e) {
                this.init_canvas()
                this.img_query.draw.x = e.offsetX
                this.img_query.draw.y = e.offsetY
            },
            mousemove(e) {
                this.init_canvas()
                let ctx = this.img_query.ctx
                if (e.buttons == 1) {
                    this.img_query.diddraw = true
                    ctx.beginPath();
                    ctx.moveTo(this.img_query.draw.x, this.img_query.draw.y);
                    ctx.lineTo(e.offsetX, e.offsetY);
                    ctx.stroke();
                    this.img_query.draw.x = e.offsetX
                    this.img_query.draw.y = e.offsetY
                }
            },

            async enddraw(e) {
                this.query = document.getElementById("query_txt").value
                this.init_canvas()
                console.log("enddraw")
                const imageData = this.img_query.canvas.toDataURL('image/png');
                let weigh = 0.5
                if (this.img_query.diddraw && this.query.length > 0) {
                    weigh = 0.5
                } else if (this.img_query.diddraw) {
                    weigh = 1.0
                } else if (this.query.length > 0) {
                    weigh = 0.0
                }
                const options = {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        "image": this.img_query.diddraw ? imageData : undefined,
                        "query": this.query,
                        "img_weight": weigh,
                    })
                };

                fetch('/query-image', options)
                    .then(response => response.json())
                    .then(response => {
                        console.log(response)
                        this.results = response
                        // this.query = ""
                    })
                    .catch(err => console.error(err));
            },
            cleardraw(e) {
                this.img_query.diddraw = false
                this.img_query.ctx.clearRect(0, 0, 500, 300);
                this.results = []
            }

        }).mount()
    </script>

    <h1>mSUsIE</h1>
    <div v-scope>
        <input id="query_txt" @change="enddraw" placeholder="draw or write a query!"></input>
        <br>
        <canvas id="canvas" width="500" height="300" style="border:1px solid #000000;" @mousemove="mousemove"
            @mouseup="enddraw" @mouseleave="enddraw" @mousedown="mousedown"></canvas>
        <br>
        <button @click="cleardraw">Clear</button>
        <br>
        <div v-if="results.length > 0">
            <h2>Results</h2>
            <div class="results">
                <div v-for="result in results" class="result">
                    <div class="result_text">{{result.text}}</div>
                    <img :src="result.path" width="200">
                </div>
            </div>

</body>

</html>